protocol/schemas/protocol.graphql

type TransactionReply {
    transactionID: ID!
    error: String
    content: String
}

type PreTransactionRequest {
    transactionID: Key32!
    mainPublicKey:  Key32!
    signaturePublicKey: Key32!
    requester: String!
}

type PreTransactionReply {
    transactionID: Key32!
    success: Boolean!
}

type TransactionRequest {
    transactionID: Key32!
    description: String!
    title: String!
    signature: String!
    query: String!
    type: String!
    lawApplying: String!
}

type TransactionRequestReply {
    transactionID: Key32!
    content: String!
}

type ItemField {
    Item: String!
    Fields: [String!]!
}

type PermissionNotificationRequest {
    transactionID: String!
    item: [ItemField!]!
    title: String!
    description: String!
    verification: [String!]
    date: String!
    requesterName: String!
    RequesterPublicKey: String!
    analysis: [String!]
}

type PermissionNotificationResponse {
    transactionID: String!
    accepted: Boolean!
}

type LegalReliationships {
    myRights: [String!]
    theirDuties: [String!]
    myPowers: [String!]
    theirLiability: [String!]
}
