protocol/schemas/protocol.graphql

type TransactionReply {
    transactionID: ID!
    error: String
    content: String
}

type PreTransactionRequest {
    transactionID: Key32!
    mainPublicKey:  Key32!
    signaturePublicKey: Key32!
    requester: String!
}

type PreTransactionReply {
    transactionID: Key32!
    success: Boolean!
}

type TransactionRequest {
    transactionID: Key32!
    query: String!
}

type TransactionRequestReply {
    transactionID: Key32!
    content: String!
}

type ItemField {
    Item: String!
    Fields: [String!]!
}

type PermissionNotificationRequest {
    transactionID: String!
    item: [ItemField!]!
    reason: String!
    verification: [String!]
    date: String!
    requesterName: String!
    RequesterPublicKey: String!
}
