protocol/schemas/query.graphql

type Query {
    # public
    personalDetails: PersonalDetails!
    address: Address!
    paymentCard: PaymentCard!
    passport: Passport!
    identityDocument: IdentityDocument!
    bankingDetails: BankDetails!

    # private
    identity: [Identity!]
    permissionListByPublicKey(public_key: Key32!): [Permission!]
    permissionListByResource(id: ID!): [Permission!]
    permissionList: [Permission!]
    paymentCardList(identity: ID!): [PaymentCard!]
    passportList(identity: ID!): [Passport!]
    identityDocumentList(identity: ID!): [IdentityDocument!]
}